fatigue_settings:
  K_wafo: 0
  beta_wafo: 3
  damage_calculation_method: 0
  n_hotspot_angles: 8
  n_stress_bins: 1000
  rainflow_cycle_threshold: 0.0
  show_sn_curves: false
  stress_max: 1000.0 MPa
  stress_min: 1.0 MPa
file:
  dump_plot_type: msg_pack
  fatigue_data_base_location: .
  fatigue_data_base_name: fatigue_scf_v192_bp_kaiser.xls
  image_directory: 
  image_type: png
  mdf_data_directory:  ../data/mdf_files_balder
  mdf_file_base: AMS_BALDER_
  mdf_file_has_string_pattern: .*
  mdf_file_start_date_time: 20171126T000000
  mdf_file_end_date_time: 20171128T000000
  time_zone: Etc/GMT-2  # force to be Amsterdam summer time, also in winter
  sacs_S_N_data_file: SACSdatabase_hotspots_evv.xls
  sacs_S_N_data_sheet: HotspotData
  sacs_data_base_location: ../fms_config_files
  sacs_response_data_file: SACSdatabase_coldspots_ROg2.xls
filtering:
  accelerometers:
    f_cut_off_high: 0.25 Hz 
    f_cut_off_low: 0.033 Hz 
    type: kaiser
    f_width_edge: 0.1 Hz
  mru:
    f_cut_off_high: 0.25 Hz
    f_cut_off_low: 0.033 Hz
    type: kaiser
    f_width_edge: 0.1 Hz
  strain_gauges:
    f_cut_off_high: 0.25 Hz 
    f_cut_off_low: 0.033 Hz
    f_width_edge: 0.1 Hz
    type: kaiser
flags:
  add_mru_signal_to_accelerometer_plot: true
  block_last_plot: true
  calculate_scf_pivots_internally: true
  debug: false
  dump_mdf_data_to_file: false
  dump_plot_lines_to_file: false
  dump_plot_use_zoomed_range: false
  export_fatigue_database: true
  export_time_series: true
  import_external_sacs_S_N_data: false
  import_external_sacs_responses: false
  process_acceleration_signals: true
  process_dls_signals: true
  process_gps_signals: true
  process_huisman_signals: true
  process_mru_signals: true
  process_strain_gauge_signals: true
  read_matlab_record_if_available: false
  save_images: false
  show_images: false
  use_all_accelerometers: true
  use_internally_calculated_scf_for_pivots: false
  use_poison_for_pivots: false
general_info_sheet:
  TowO_ACC_AX_SD:
    alias: TowO_ACC_AX
    operation: std
  TowO_ACC_AY_SD:
    alias: TowO_ACC_AY
    operation: std
  TowO_ACC_AZ_SD:
    alias: TowO_ACC_AZ
    operation: std
  TowO_ACC_RX_SD:
    alias: TowO_ACC_RXX
    operation: std
  TowO_ACC_RY_SD:
    alias: TowO_ACC_RYY
    operation: std
  TowO_ACC_RZ_SD:
    alias: TowO_ACC_RZZ
    operation: std
  COG_AX_SD:
    alias: COG_AX
    operation: std
  COG_AY_SD:
    alias: COG_AY
    operation: std
  COG_AZ_SD:
    alias: COG_AZ
    operation: std
  COG_RXX_SD:
    alias: COG_RXX
    operation: std
  COG_RYY_SD:
    alias: COG_RYY
    operation: std
  COG_RZZ_SD:
    alias: COG_RZZ
    operation: std
  DLS_DRAUGHT:
    alias: DLS_Draught
    operation: mean
  GPS_LATITUDE:
    alias: GPS_Latitude
    operation: mean
  GPS_LONGITUDE:
    alias: GPS_Longitude
    operation: mean
  travel_distance:
    alias: 
    - GPS_Longitude
    - GPS_Latitude
    operation: distance
  HEADING:
    alias: Gyroheading
    operation: mean
  WIND_ANGLE:
    alias: WIND_WindAngle
    operation: mean
  WIND_SPEED:
    alias: WIND_WindSpeed
    operation: mean
  MRU_HEAVE_SD:
    alias: MRU_Heave
    operation: std
  MRU_PITCH_SD:
    alias: MRU_Pitch
    operation: std
  MRU_ROLL_SD:
    alias: MRU_Roll
    operation: std
  MRU_HEADING_SD:
    alias: MRU_Heading
    operation: std
  MRU_SURGE_SD:
    alias: MRU_Surge
    operation: std
  MRU_SWAY_SD:
    alias: MRU_Sway
    operation: std
  SCF_X_PIVOT_SB:
    alias: SCF_X_PIVot_SB
    operation: median
  SCF_X_PIVOT_SB_1:
    alias: SCF_X_1_PIVot_SB
    operation: median
  SCF_X_PIVOT_SB_2:
    alias: SCF_X_2_PIVot_SB
    operation: median
  SCF_X_PIVOT_PS:
    alias: SCF_X_PIVot_PS
    operation: median
  SCF_X_PIVOT_PS_1:
    alias: SCF_X_1_PIVot_PS
    operation: median
  SCF_X_PIVOT_PS_2:
    alias: SCF_X_2_PIVot_PS
    operation: median
locations:
  AD (PS):
    aliases:
    - AD4 SADP-5240
    - AD2 2442-5240
    bending_moment_angles:
    - 90
    - 270
    cross_sectional_properties:
      I_moment_yy: 0.0749 m^4
      I_moment_zz: 0.08345 m^4
      area: 0.1916 m^2
      radius: 0.615 m
      thickness: 0.025 m
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: false
    is_square_tube: true
    plot_this: true
    response_matrix_75:
    - - -1113602.4872579002
      - 629080.4587155964
      - -197923.4352701325
      - -595214.16
      - -1087600.59
      - -69932.34
    - - 3814.373088685015
      - -123076.55453618757
      - -2127.5433231396532
      - 9277.95
      - 2615.47
      - 46791.66
    - - -209666.6972477064
      - -607.4108053007136
      - 83378.78695208971
      - 10817.51
      - -30211.309999999998
      - 25737.29
    response_matrix_90:
    - - -1234856.014271152
      - 676849.0927624874
      - 99092.34454638124
      - -647379.49
      - -1186159.96
      - 83290.28
    - - 2279.1233435270133
      - -134664.22018348624
      - -1776.1773700305807
      - 28049.230000000003
      - 1776.19
      - 41309.56
    - - -191920.03058103975
      - -159.12334352701325
      - 119971.36595310907
      - 14857.679999999998
      - -26084.76
      - 23372.59
    s_n_coefficients:
      logK2: 15.004321373782643
      m0: 4.0
      thickness_b: 0.022 m
    stress_concentration_factors:
      X: 13.41
      inplane: 13.41
      outplane: 13.41
  AD (SB):
    aliases:
    - AD4 SADS-5110
    - AD2 2312-5110
    bending_moment_angles:
    - 180
    - 270
    - 0
    - 90
    cross_sectional_properties:
      I_moment_yy: 0.0749 m^4
      I_moment_zz: 0.08345 m^4
      area: 0.1916 m^2
      radius: 0.615 m
      thickness: 0.025 m
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: false
    is_square_tube: true
    plot_this: true
    response_matrix_75:
    - - -1307592.7013251784
      - -629086.5341488277
      - -206793.3843017329
      - 601368.65
      - -1275901.46
      - 68331.96
    - - -9505.84097859327
      - 117488.41997961265
      - 874.6381243628949
      - -5312.250000000001
      - -8539.95
      - -45565.3
    - - 209671.52905198777
      - -526.7380224260958
      - -83322.29357798165
      - 10727.66
      - 30218.36
      - 25718.89
    response_matrix_90:
    - - -1451574.5463812435
      - -676847.7064220182
      - 136990.97859327216
      - 653444.63
      - -1396076.27
      - -86680.19000000002
    - - -6541.478083588174
      - 130193.63914373088
      - 1959.887869520897
      - -24921.67
      - -6135.82
      - -41041.36
    - - 192042.2222222222
      - -100.53007135575942
      - -119942.81345565747
      - 14784.95
      - 26193.66
      - 23378.97
    s_n_coefficients:
      logK2: 15.004321373782643
      m0: 4.0
      thickness_b: 0.022 m
    stress_concentration_factors:
      X: 13.41
      inplane: 13.41
      outplane: 13.41
  COFF SB FWD:
    coordinates:
    - 110.44 m
    - -25.7 m
    - -26.76 m
    fit_weight:
      X: 0
      Y: 1
      Z: 1
    force_x_factor: 1
    in_tower: false
    is_square_tube: false
    plot_this: true
  COG:
    coordinates:
    - 59.00
    - 0.0
    - 0.0
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: false
    is_square_tube: false
    plot_this: false
  HZ3:
    bending_moment_angles:
    - 270
    - 0
    - 90
    - 180
    coordinates:
    - 50.2
    - 58.5
    - 69.9
    cross_sectional_properties:
      I_moment_yy: 0.00024402 m^4
      I_moment_zz: 0.00024402 m^4
      area: 0.012441 m^2
      radius: 0.203 m
      thickness: 0.01 m
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: true
    is_square_tube: false
    plot_this: true
    response_matrix_75:
    - - -758.9296636085626
      - 69870.19367991845
      - -5250.6931702344555
      - -105034.7
      - -2780.35
      - -25353.88
    - - 95.96330275229357
      - -689.9592252803261
      - -41.855249745158005
      - 994.0899999999999
      - 173.65
      - 256.81
    - - -720.5300713557593
      - 1251.2945973496433
      - -242.11009174311928
      - -1834.43
      - -628.99
      - -224.24
    response_matrix_90:
    - - -2164.3832823649336
      - 69678.50152905198
      - -4898.807339449541
      - -107831.26999999999
      - -2867.88
      - 1947.98
    - - 81.3455657492355
      - -695.65749235474
      - -64.68909276248726
      - 1034.6899999999998
      - 173.06
      - -1.55
    - - -775.6676860346586
      - 1224.20998980632
      - -61.10091743119266
      - -1808.3100000000002
      - -640.76
      - 254.54
    s_n_coefficients:
      logK2: 12.164352855784436
      m0: 3.0
      thickness_b: 0.032
    stress_concentration_factors:
      X: 2.16
      inplane: 2.69
      outplane: 3.65
  MAIN BRACE:
    coordinates:
    - 110.9
    - -25.7
    - -26.8
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: false
    is_square_tube: false
    plot_this: false
  MRU1:
    coordinates:
    - 132.3
    - 2.92
    - 7.3
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: false
    is_square_tube: false
    plot_this: false
  MRU2:
    coordinates:
    - 106.6
    - -7.39
    - 14.56
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: false
    is_square_tube: false
    plot_this: false
  MRU3:
    coordinates:
    - 106.6
    - -7.005
    - 14.56
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: false
    is_square_tube: false
    plot_this: false
  PIVot (PS):
    aliases:
    - PIV PS
    cross_sectional_properties:
      I_moment_yy: 0.0118 m^4
      I_moment_zz: 0.0118 m^4
      area: 0.38453 m^2
      radius: 0.35 m
      thickness: 0.05 m
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 2.7
    in_tower: false
    is_square_tube: false
    plot_this: false
    response_matrix_75:
    - - 645000.0
      - 2323000.0
      - -503000.0
      - -1935000.0
      - 474000.0
      - -508000.0
    - - 0.0
      - 0.0
      - 1353.6289500509683
      - 0.0
      - 0.0
      - -165.36999999999998
    - - 0.0
      - 0.0
      - -428.50152905198775
      - 0.0
      - 476.71999999999997
      - 872.1399999999999
    response_matrix_90:
    - - 645000.0
      - 2323000.0
      - -503000.0
      - -1935000.0
      - 474000.0
      - -508000.0
    - - 0.0
      - 0.0
      - 1353.6289500509683
      - 0.0
      - 0.0
      - -165.36999999999998
    - - 0.0
      - 0.0
      - -428.50152905198775
      - 0.0
      - 476.71999999999997
      - 872.1399999999999
    s_n_coefficients:
      logK2: 12.18
      m0: 3.0
      thickness_b: 0.022
    strain_gauge_distances:
      inner:
        label: SG30 
        distance: 13.0e-3
      middle:
        label: SG31 
        distance: 133.0e-3
      outer:
        label: SG32 
        distance: 400.0e-3
    stress_concentration_factors:
      X: 5.37
      inplane: 0.0
      outplane: 0.0
  PIVot (SB):
    aliases:
    - PIV 2140-WT2K
    - PIV 2210-WT2J
    coordinates:
    - 47.5
    - 52.43
    - 1.1
    cross_sectional_properties:
      I_moment_yy: 0.0118 m^4
      I_moment_zz: 0.0118 m^4
      area: 0.38453 m^2
      radius: 0.35 m
      thickness: 0.05 m
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 3.0
    in_tower: false
    is_square_tube: false
    plot_this: true
    response_matrix_75:
    - - 759765.9225280327
      - -2473727.584097859
      - -511393.9755351682
      - 2017711.52
      - 560991.5499999999
      - 527740.4800000001
    - - 1823.1600407747196
      - 3731.3557594291537
      - 1353.6289500509683
      - -1861.8099999999997
      - -1537.58
      - -165.36999999999998
    - - 827.6554536187564
      - -4605.688073394495
      - -428.50152905198775
      - 3344.7899999999995
      - 476.71999999999997
      - 872.1399999999999
    response_matrix_90:
    - - 696408.9704383282
      - -2507660.3873598366
      - -688323.9551478083
      - 2098243.5500000003
      - 643440.28
      - 3567.16
    - - 2202.3241590214066
      - 2112.0693170234454
      - 749.4189602446482
      - -1068.89
      - -1456.26
      - 291.1
    - - 766.9724770642201
      - -4227.380224260957
      - -588.3180428134556
      - 3231.29
      - 524.86
      - 7.340000000000001
    s_n_coefficients:
      logK2: 12.18184358794477
      m0: 3.0
      thickness_b: 0.022
    strain_gauge_distances:
      inner:
        label: SG13 
        distance: 13.0e-3
      middle:
        label: SG14 
        distance: 133.0e-3
      outer:
        label: SG15 
        distance: 400.0e-3
    stress_concentration_factors:
      X: 4.83
      inplane: 0.0
      outplane: 0.0
  Q02:
    bending_moment_angles:
    - 315
    - 45
    - 135
    - 225
    cross_sectional_properties:
      I_moment_yy: 0.07050000000000001
      I_moment_zz: 0.07050000000000001
      area: 0.27143
      radius: 0.75
      thickness: 0.06
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: -1
    in_tower: false
    is_square_tube: false
    plot_this: true
    response_matrix_75:
    - - 945151.1314984709
      - 3037925.861365953
      - -938627.5739041794
      - -2788938.0900000003
      - 720336.23
      - -738177.25
    - - 50569.94903160041
      - 133643.83282364934
      - -45301.1620795107
      - -128343.44000000002
      - 44502.73
      - -32823.97
    - - -21177.115188583077
      - -50801.87563710499
      - 10121.376146788989
      - 43551.100000000006
      - -23428.66
      - 9438.72
    response_matrix_90:
    - - 973210.1325178389
      - 2978520.01019368
      - -1143190.0407747196
      - -2842898.6300000004
      - 834206.05
      - -33757.21
    - - 51058.53211009174
      - 134129.09276248724
      - -58526.15698267075
      - -133904.65999999997
      - 49823.93000000001
      - -817.56
    - - -20776.10601427115
      - -56799.94903160041
      - 17621.804281345565
      - 51185.51
      - -24449.5
      - -1909.5400000000002
    s_n_coefficients:
      logK2: 12.18184358794477
      m0: 3.0
      thickness_b: 0.022
    stress_concentration_factors:
      X: 3.0
      inplane: 3.0
      outplane: 3.0
  RX4:
    bending_moment_angles:
    - 90
    - 180
    - 270
    - 0
    coordinates:
    - 49.32
    - 59.23
    - 21.52
    cross_sectional_properties:
      I_moment_yy: 0.0053300000000000005
      I_moment_zz: 0.0053300000000000005
      area: 0.069088
      radius: 0.4067
      thickness: 0.028
    fit_weight:
      X: 1
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: true
    is_square_tube: false
    plot_this: true
    response_matrix_75:
    - - 58788.05300713557
      - 1136132.1202854228
      - -90907.08460754331
      - -941443.9500000001
      - -93728.92
      - -243360.64
    - - -1562.1406727828746
      - -20390.703363914374
      - 1630.7135575942912
      - 20197.18
      - 1081.41
      - 5362.099999999999
    - - 5353.435270132517
      - 3.7003058103975532
      - 1983.1600407747194
      - 75.97000000000001
      - 2393.17
      - -171.21
    response_matrix_90:
    - - 71568.04281345564
      - 1137612.0897043832
      - -105157.37003058105
      - -972819.8200000001
      - -59095.630000000005
      - 1444.6200000000001
    - - -1331.6411824668703
      - -19982.793068297655
      - 1990.2650356778795
      - 20409.690000000002
      - 862.97
      - 138.34
    - - 5677.737003058103
      - -22.324159021406725
      - 572.4872579001019
      - 52.849999999999994
      - 2393.57
      - -184.85999999999999
    s_n_coefficients:
      logK2: 12.18184358794477
      m0: 3.0
      thickness_b: 0.022
    strain_gauge_order:
        - 3     # SG08 
        - 0     # SG05
        - 1     # SG06
        - 2     # SG07
    stress_concentration_factors:
      X: 3.09
      inplane: 2.1
      outplane: 30.0
  SB Crane:
    coordinates:
    - 23.14
    - -25.7
    - -3.84
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: false
    is_square_tube: false
    plot_this: true
  SW5:
    aliases:
    - SW5 SSW5-1330
    bending_moment_angles:
    - 270
    - 0
    - 90
    - 180
      #- 180
      #- 90
      #- 0
      #- 270
    cross_sectional_properties:
      I_moment_yy: 1.1e-5
      I_moment_zz: 1.1e-5
      area: 0.02977
      radius: 8.8e-2
      thickness: 0.0175
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: -0.3
    in_tower: false
    is_square_tube: false
    plot_this: false
    response_matrix_75:
    - - -27450.76452599388
      - 78468.61365953108
      - -15343.241590214067
      - -12142.52
      - 9072.62
      - -1819.35
    - - 179.42915392456678
      - -540.2650356778796
      - 162.96636085626912
      - 74.56
      - -65.22
      - 8.830000000000002
    - - -392.12028542303767
      - 293.98572884811415
      - -92.64016309887869
      - -288.02
      - 92.56
      - -105.46
    response_matrix_90:
    - - -30220.39755351682
      - 78716.98267074414
      - -7931.90621814475
      - -12231.99
      - 9332.599999999999
      - 1117.41
    - - 213.31294597349643
      - -540.6625891946992
      - 112.28338430173292
      - 73.92999999999999
      - -66.39
      - -9.02
    - - -404.09785932721707
      - 290.32619775739045
      - 11.090723751274208
      - -298.94
      - 90.05
      - -32.38
    s_n_coefficients:
      logK2: 12.164352855784436
      m0: 3.0
      thickness_b: 0.032
    stress_concentration_factors:
      X: 4.17
      inplane: 2.39
      outplane: 5.14
  TSM:
    coordinates:
    - 23.14
    - 43.67
    - -3.84
    fit_weight:
      X: 1
      Y: 1
      Z: 1
    force_x_factor: 1
    in_tower: false
    is_square_tube: false
    plot_this: false
  Tower Head (PS):
    coordinates:
    - 52.0 m
    - 55.6 m
    - 97.4 m
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: true
    is_square_tube: false
    plot_this: false
  Tower Head (SB):
    coordinates:
    - 52.7
    - 47.6
    - 97.4
    fit_weight:
      X: 0
      Y: 0
      Z: 0
    force_x_factor: 1
    in_tower: true
    is_square_tube: false
    plot_this: false
material_properties:
  E_youngs_modulus: 210000000000.0
  nu_poison_coefficient: 0.3
plot_properties:
  add_zoom_plot: true
  case_description:
    color: blue
    position: !!python/tuple
    - -0.3
    - 1.1
    title: "Filter Settings\n# ACC: All\nAC: Kaiser(0.1)\nSG: Kaiser(0.1)\n0.033~0.25 Hz"
  dpi: 100
  zoom_range: !!python/tuple
  - 0
  - 500
regular_expressions:
  record_names:
  - \b_DateTime32\b
  - Gyroheading
  - WIND_*
  signal_accelerometers:
  - BALDER_+UI\d_A(\d+)_VI1
  - (.*) - A([XYZ])\s*-\s*(\d+)
  - (.*) - ACC\s(\d+)\s*-\s*A([XYZ])
  signal_dls:
  - DLS_[D]
  signal_gps:
  - GPS_L.*tude\b
  signal_huisman:
  - Huisman_.*
  - Tower
  - Traveling
  signal_mru:
  - \bMRU_Heave\b|\bMRU_Pitch\b|\bMRU_Roll\b|\bMRU_Sway\b|\bMRU_Surge\b|\bMRU_Heading\b
  signal_strain_gauges:
  - BALDER__UI\d_A(\d+)_VI1
  - (.*) - SG (\d+)
rao_vessel:
  csv_trajectory_files:
  - Ivory_B32_Oct_Nov_300.csv
  data_base_location: Ivory_B32/15Oct_15Nov
  info_sheet:
    DISTANCE:
      alias: travel_distance
      operation: max
    TOTAL_TIME:
      alias: travel_time
      operation: max
  max_time_steps:
  max_trajectories: 1
  msg_pack_trajectory_database: 
  output_directory: 
  output_directory_extension: _scf_old2_tower_angle_76
  output_filebase:
  rao_data_file_name: RAO_7.mat
  rao_data_location: fms_config_files
  rao_dump_original_as_netcdf: false
  rao_tune:
      direction_range: # 0:345:15    # direction/spacing
      frequency_range: # 0.01:2.5:0.01 # rad/s
      rao_output_base_name: na
      rao_output_as_complex: true
      estimate_phase_from_cross_spectra: true
      symmetry_rao: 
          magnitude:
              impose_symmetry: true
              type: "weighted" # options 'weighted', 'keep_left', 'keep_right'
          phase:
              impose_symmetry: true
              type: "keep_left" # options 'weighted', 'keep_left', 'keep_right'
              symmetry_rules:
                  - mirror
                  - mirror_negate # was periodic_negate
                  - mirror
                  - mirror_negate # was periodic
                  - mirror
                  - mirror_negate # was periodic_negate
      f_min_used_for_direction_pick: 0.1
      f_max_used_for_direction_pick: 1.0
      f_clip_min: 0.25
      f_clip_max: 
      tower_dof_phase_zero: TowO_ACC_RXX
      absolute_phase: false
      replace_nan_to_zero: true
      spectrum_n_points_per_block: 2048
      spectrum_threshold_for_rao_abs_in_wave_height: 0.01
      create_zero_speed_rao: false
      clip_spectrum_in_1d_domain: true
      spectrum_threshold_for_rao_ang_in_wave_height: 0.01
      set_rao_phase_on_wave_direction_index: false
      write_rao_per_time_step_to_netcdf: true
      rao_netcdf_file_name: "rao_vs_time.nc"
      minimum_number_of_added_raos_per_bin: 1
      phase_resolution: 12
      plot_frequency_indices:
        - 28 
        - 30 
        - 32 
        - 35
      speed_threshold_in_knots: 5
      hstot_threshold_in_meter: 1.5
      raise_debug_plots: false
      average_type: normal
      dump_rao_in_out: false
      set_rao_phase_on_wave_direction_index: false
      plot_frequency_indices:
        - 10 
        - 20 
        - 30 
        - 40
  spectrum_speed_correction: false
  rao_speed_correction: 
      apply_correction: true
      n_velocity_bins: 4
      maximum_speed: 8 knots 
      create_debug_plots: true
  rayleigh_scaling_factor: 0.5
  read_msg_pack: true
  sea_state_spectra:
    wave_direction_coming_from: true
    sea_state_psd_database_name: "seastate_psd_stavanger_b32_v1.nc"
    reset_sea_state_psd_database: false
    write_new_sea_state_psd_to_database: false
    read_sea_state_psd_from_database_if_exist: true
    fix_energy_deficit: true
    swell_spectrum:
      directional_distribution:
        spreading_factor: 13
        version: 1
      energy_spectrum:
        type: gauss
        version: 1
    wind_spectrum:
      directional_distribution:
        spreading_factor: 5
        version: 1
      energy_spectrum:
        gamma: 3.3
        type: jonswap
        version: 1
  tower_angle: 76
  voyage_info_sheet:
  - travel_time
  - latitude
  - longitude
  - travel_distance
  - speed_sustained
  - Hs_tot
  - Tp_tot
  - direction_wave_tot
  - Hs_wind
  - Tp_wind
  - direction_wave_wind
  - Hs_swell
  - Tp_swell
  - Hs_swell2
  - Tp_swell2
  - direction_wave_swell
  - direction_wave_swell2
  - speed_wind
  - direction_wind
  - speed_current
  - direction_current
  - speed_trough_water
  - depth
  - heading
  - direction_drift
signal_accelerometers:
  calibration:
    A01:
    - 10.324
    - 12.013
    - 13.723
    A02:
    - 10.382
    - 11.997
    - 13.65
    A03:
    - 10.335
    - 11.967
    - 13.623
    A04: null
    A05: null
    A06: null
    A07: null
    A08: null
    A09:
    - 10.567
    - 12.243
    - 13.911
    A10:
    - 10.394
    - 11.986
    - 13.562
    A11:
    - 10.433
    - 11.973
    - 13.552
    A12: null
    A13: null
    A14: null
    A15:
    - 10.468
    - 12.15
    - 13.765
    A16:
    - 10.44
    - 12.11
    - 13.73
    A17:
    - 9.21
    - 10.88
    - 12.5
  coefficients:
    A01:
    - 5.7702
    - -0.1154
    - 12.0
    A02:
    - 6.0014
    - -0.058
    - 12.0
    A03:
    - 5.965
    - 0.1491
    - 12.0
    A04:
    - 2.45
    - 0
    - 12
    A05:
    - 2.45
    - 0
    - 12
    A06:
    - -2.45
    - -0.62
    - 12
    A07:
    - 2.45
    - 0
    - 12
    A08:
    - -2.45
    - 0
    - 12
    A09:
    - 5.8652
    - -1.4096
    - 12.0
    A10:
    - 6.191
    - 0.1197
    - 12.0
    A11:
    - 6.288
    - 0.088
    - 12.0
    A12:
    - 2.47
    - 0
    - 12
    A13:
    - -2.45
    - 0
    - 12
    A14:
    - -2.46
    - -0.71
    - 12
    A15:
    - 5.948
    - -0.7594
    - 12.0
    A16:
    - 5.961
    - -0.5564
    - 12.0
    A17:
    - 5.961
    - 6.7757
    - 12.0
  plot_limits:
    A01:
    - &id0p2 !!python/tuple
      - -0.2
      - 0.2
    - &id002 !!python/tuple
      - null
      - null
    A02:
    - &id0p3 !!python/tuple
      - -0.3
      - 0.3
    - *id002
    A03:
    - &id0p8 !!python/tuple
      - -0.8
      - 0.8
    - *id002
    A04:
    - *id0p3
    - *id002
    A05:
    - *id0p3
    - *id002
    A06:
    - *id0p3
    - *id002
    A07:
    - *id0p2
    - *id002
    A08:
    - *id0p2
    - *id002
    A09:
    - &id0p5 !!python/tuple
      - -0.5
      - 0.5
    - *id002
    A10:
    - *id0p5
    - *id002
    A11:
    - &id1p0 !!python/tuple
      - -1.0
      - 1.0
    - *id002
    A12:
    - &id0p4 !!python/tuple
      - -0.4
      - 0.4
    - *id002
    A13:
    - *id0p4
    - *id002
    A14:
    - *id0p4
    - *id002
    A15:
    - *id0p2
    - *id002
    A16:
    - *id0p2
    - *id002
    A17:
    - *id0p2
    - *id002
  plot_properties:
    force_autoscale: true
    plot_this: true
    type: 0
signal_dls:
  plot_properties:
    plot_this: false
signal_gps:
  plot_properties:
    plot_this: false
signal_hotspots:
  plot_properties:
    force_autoscale: true
    plot_limits:
      AD (PS):
      - &id50p0 !!python/tuple
        - -50
        - 50
      AD (SB):
      - *id50p0
      COFF SB FWD:
      - *id50p0
      COG:
      - *id50p0
      HZ3:
      - *id50p0
      MAIN BRACE:
      - *id50p0
      MRU1:
      - *id50p0
      MRU2:
      - *id50p0
      MRU3:
      - *id50p0
      PIVot (SB):
      - &id150p0 !!python/tuple
        - -150
        - 150
      Q02:
      - *id50p0
      RX4:
      - *id50p0
      SL1:
      - *id50p0
      TSM:
      - *id50p0
      Tower Head (PS):
      - *id50p0
      Tower Head (SB):
      - *id50p0
    plot_this: false
    type: 0
signal_huisman:
  plot_limits:
    Huisman_TowerAngle:
    - null
    - null
  plot_properties:
    force_autoscale: true
    plot_this: false
    type: 0
signal_mru:
  plot_limits:
    MRU_Heave:
    - !!python/tuple
      - -0.4
      - 0.4
    - !!python/tuple
      - -0.2
      - 0.2
    - !!python/tuple
      - -0.1
      - 0.1
    MRU_Pitch:
    - !!python/tuple
      - -1.0
      - 1.0
    - !!python/tuple
      - -0.2
      - 0.2
    - !!python/tuple
      - -0.1
      - 0.1
    MRU_Roll:
    - !!python/tuple
      - -1.5
      - 1.5
    - !!python/tuple
      - -0.15
      - 0.15
    - !!python/tuple
      - -0.1
      - 0.1
  plot_properties:
    force_autoscale: true
    plot_this: false
    show_accelerator_data: true
    show_raw_data: true
    type: 0
  smooth_filter:
    resample_factor: 15
    spline_degree: 5
    spline_smoothing_factor: .25
    type: spline
signal_strain_gauges:
  coefficients:
    SG01:
    - -0.000122
    - 0
    - 12
    SG02:
    - -0.0001217
    - 0
    - 12
    SG03:
    - -0.000121
    - 0
    - 12
    SG04:
    - -0.00012119999999999999
    - 0
    - 12
    SG05:
    - -0.00012046999999999999
    - 0
    - 12
    SG06:
    - -0.00012051
    - 0
    - 12
    SG07:
    - -0.00012049999999999999
    - 0
    - 12
    SG08:
    - -0.00012025
    - 0
    - 12
    SG09:
    - -0.00011951
    - 0
    - 12
    SG10:
    - -0.00012022
    - 0
    - 12
    SG11:
    - -0.00012045
    - 0
    - 12
    SG12:
    - -0.00012034999999999998
    - 0
    - 12
    SG13:
    - -0.0001203
    - 0
    - 12
    SG14:
    - -0.00012049999999999999
    - 0
    - 12
    SG15:
    - -0.00012034999999999998
    - 0
    - 12
    SG16:
    - -0.00012049999999999999
    - 0
    - 12
    SG17:
    - -0.00012059999999999999
    - 0
    - 12
    SG18:
    - -0.00012069999999999999
    - 0
    - 12
    SG19:
    - -0.0001208
    - 0
    - 12
    SG20:
    - -0.00012059999999999999
    - 0
    - 12
    SG21:
    - 0.0001209
    - 0
    - 12
    SG22:
    - 0.0001209
    - 0
    - 12
    SG23:
    - -0.0001209
    - 0
    - 12
    SG24:
    - -0.0001204
    - 0
    - 12
    SG25:
    - -0.00012109999999999999
    - 0
    - 12
    SG26:
    - -0.000121
    - 0
    - 12
    SG27:
    - -0.000121
    - 0
    - 12
    SG28:
    - -0.000121
    - 0
    - 12
    SG29:
    - -0.000121
    - 0
    - 12
    SG30:
    - -0.00012063
    - 0
    - 12
    SG31:
    - -0.00012119
    - 0
    - 12
    SG32:
    - -0.00012119
    - 0
    - 12
  plot_limits:
    SG01:
    - &id4p0 !!python/tuple
      - -4.0
      - 4.0
    - &id004 !!python/tuple
      - null
      - null
    - &id5p0 !!python/tuple
      - -5.0
      - 5.0
    SG02:
    - *id4p0
    - *id004
    - *id5p0
    SG03:
    - *id4p0
    - *id004
    - *id5p0
    SG04:
    - *id4p0
    - *id004
    - *id5p0
    SG05:
    - &id8p0 !!python/tuple
      - -8.0
      - 8.0
    - *id004
    - &id10p0 !!python/tuple
      - -10.0
      - 10.0
    SG06:
    - *id4p0
    - &id6p0 !!python/tuple
      - -6.0
      - 6.0
    - *id004
    - *id10p0
    SG07:
    - *id4p0
    - *id004
    - *id10p0
    SG08:
    - *id4p0
    - *id004
    - *id10p0
    SG09:
    - *id4p0
    - *id004
    - *id10p0
    SG10:
    - *id4p0
    - *id004
    - *id10p0
    SG11:
    - *id4p0
    - *id004
    - *id10p0
    SG12:
    - *id4p0
    - *id004
    - *id10p0
    SG13:
    - *id4p0
    - *id004
    - *id4p0
    SG14:
    - *id4p0
    - *id004
    - *id10p0
    SG15:
    - *id4p0
    - *id004
    - *id4p0
    SG16:
    - *id4p0
    - *id004
    - *id10p0
    SG17:
    - *id4p0
    - *id004
    - *id10p0
    SG18:
    - *id4p0
    - *id004
    - *id10p0
    SG19:
    - *id4p0
    - *id004
    - *id10p0
    SG20:
    - *id4p0
    - *id004
    - *id4p0
    SG21:
    - *id4p0
    - *id004
    - *id4p0
    SG22:
    - *id4p0
    - *id004
    - *id4p0
    SG23:
    - *id4p0
    - *id004
    - *id4p0
    SG24:
    - *id4p0
    - *id004
    - &id3p0 !!python/tuple
      - -3.0
      - 3.0
    SG25:
    - *id4p0
    - *id004
    - *id3p0
    SG26:
    - *id4p0
    - *id004
    - *id4p0
    SG27:
    - *id4p0
    - *id004
    - *id4p0
    SG28:
    - *id4p0
    - *id004
    - *id4p0
    SG29:
    - *id4p0
    - *id004
    - *id4p0
    SG30:
    - *id4p0
    - *id004
    - *id4p0
    SG31:
    - *id4p0
    - *id004
    - *id4p0
    SG32:
    - *id4p0
    - *id004
    - *id4p0
  plot_properties:
    force_autoscale: true
    plot_this: false
    type: 2
signal_tower_origin:
  plot_limits:
    AX:
    - -0.15
    - 0.15
    AY:
    - -0.4
    - 0.4
    AZ:
    - -0.6
    - 0.6
    RXX:
    - -0.4
    - 0.4
    RYY:
    - -0.2
    - 0.2
    RZZ:
    - -0.06
    - 0.06
  plot_properties:
    force_autoscale: true
    plot_this: false
    subtract_mean: true
    type: 1
time_series:
    export_name_list:
     - TowO_ACC_AX
     - TowO_ACC_AY
     - TowO_ACC_AZ
     - TowO_ACC_RXX
     - TowO_ACC_RYY
     - TowO_ACC_RZZ
    export_file_base: "tow6dof_kai2"
    spectrum_file_extension: "psd_csd_kai"
    write_spectrum_after_psd_calculation: true
    read_spectrum_when_exist: true
    export_out_directory: "time_series_kai"
    export_file_type: "msg_pack"
units:
  geometric_data: 0.001
  response_matrix: 1000.0
values:
  dump_mdf_type: msg_pack
  exclude_locations:
  - MAIN BRACE
  gps_info_columns:
    distance: travel_distance
    latitude: GPS_LATITUDE
    longitude: GPS_LONGITUDE
  mru_acc_name: MRU_ACC
  mru_angle_units: degrees
  mru_heading_scale: 1
  mru_heave_scale: -1
  mru_location_name: MRU1
  mru_reference_location_name: COG
  mru_pitch_scale: 1
  mru_roll_scale: 1
  mru_surge_scale: 1
  mru_sway_scale: 1
  replace_mdf_file_record_names:
    MRU_Picth: MRU_Pitch
  sacs_tower_model: HEXwithRoller_V0060_Block23_3
  tower_angle_name: Huisman_TowerAngle
  tower_origin_acc_name: TowO_ACC
  tower_origin_mru_name: TowO_MRU
  tower_origin_name: PIVot (SB)
